
**** Trace file opened at 2024-03-07 13:26:48.907058 UTC+02:00 (South Africa Standard Time), Encoding UTF-8
NW RFC Library: SDK variant, Release 750 Patch Level 10, Compiled on Jun 11 2022 06:51:55
 CPIC library: 753.2021.05.10 version 3, NI library: 40, Kernel Release: 753 Patch Level 1021
 Current working directory: C:\Users\duanm\OneDrive\Documents\Python\pyRFC_transaction_handler, Program: python
 Hardware: PC with Windows NT 8x AMD64 Level 6 (Mod 142 Step 12), Operating_system: Windows NT 10.0
 Hostname: MSI, IP address: 10.254.228.27, IPv6 address: fe80::3abf:6da6:e3ac:8ca

2024-03-07 13:26:48.907363 [26820] 	>> RfcConnection::readUpTo
Received RFCID 0x0101 (257), 8 bytes
Received RFCID 0x0103 (259), 4 bytes
Received RFCID 0x0106 (262), 11 bytes
Received RFCID 0x0161 (353), 1 byte
Skipping RFCID 0x0161 (353), 1 byte
Received RFCID 0x0007 (7), 15 bytes
Received RFCID 0x0020 (32), 46 bytes
Skipping RFCID 0x0020 (32), 46 bytes
Received RFCID 0x0021 (33), 2 bytes
Skipping RFCID 0x0021 (33), 2 bytes
Received RFCID 0x0018 (24), 10 bytes
Received RFCID 0x0008 (8), 17 bytes
Received RFCID 0x0011 (17), 1 byte
Received RFCID 0x0013 (19), 4 bytes
Received RFCID 0x0012 (18), 4 bytes
Received RFCID 0x0006 (6), 3 bytes
Received RFCID 0x0130 (304), 8 bytes
Received RFCID 0x0111 (273), 9 bytes
Received RFCID 0x0114 (276), 3 bytes
Received RFCID 0x0115 (277), 1 byte
Received RFCID 0x0009 (9), 9 bytes
Skipping RFCID 0x0009 (9), 9 bytes
Received RFCID 0x0134 (308), 3 bytes
Received RFCID 0x0501 (1281), 1 byte
Skipping RFCID 0x0501 (1281), 1 byte
Received RFCID 0x0136 (310), 37 bytes
Skipping RFCID 0x0136 (310), 37 bytes
Received RFCID 0x0502 (1282), 0 bytes
Skipping RFCID 0x0502 (1282), 0 bytes
Received RFCID 0x000B (11), 3 bytes
Skipping RFCID 0x000B (11), 3 bytes
Received RFCID 0x0102 (258), 15 bytes
2024-03-07 13:26:48.909489 [26820] 	<< RfcConnection::readUpTo returned 0

Dispatching function RFC_SYSTEM_INFO on handle 1806292549104
Looking up ServerFunction for RFC_SYSTEM_INFO from A4H.
Found system function.
2024-03-07 13:26:48.909633 [26820] 	>> RfcFunction::rfcDeserialize
2024-03-07 13:26:48.909666 [26820] 	>> RfcConnection::readUpTo
Received RFCID 0x0337 (823), 0 bytes
Skipping RFCID 0x0337 (823), 0 bytes
Received RFCID 0x0503 (1283), 0 bytes
Skipping RFCID 0x0503 (1283), 0 bytes
Received RFCID 0x0131 (305), 230 bytes
Received RFCID 0x0514 (1300), 16 bytes
Skipping RFCID 0x0514 (1300), 16 bytes
Received RFCID 0x0420 (1056), 4 bytes
Skipping RFCID 0x0420 (1056), 4 bytes
Received RFCID 0x0512 (1298), 0 bytes
Skipping RFCID 0x0512 (1298), 0 bytes
Received RFCID 0x0205 (517), 12 bytes
Received RFCID 0x0104 (260), 269 bytes
Skipping RFCID 0x0104 (260), 269 bytes
Received RFCID 0xFFFF (65535), 0 bytes
Skipping RFCID 0xFFFF (65535), 0 bytes
2024-03-07 13:26:48.910469 [26820] 	<< RfcConnection::readUpTo returned 0

2024-03-07 13:26:48.910511 [26820] 	<< RfcFunction::rfcDeserialize returned 0

>> RfcFunction name="RFC_SYSTEM_INFO"
>> IMPORTING parameters
<< IMPORTING parameters

>> EXPORTING parameters
>> RFCSI_EXPORT, RFCTYPE_STRUCTURE, Length: 0, Active: true, Requested: true
	Value: (empty)
<< RFCSI_EXPORT

<< EXPORTING parameters

>> CHANGING parameters
<< CHANGING parameters

>> TABLES parameters
<< TABLES parameters

<< RfcFunction

2024-03-07 13:26:48.910932 [26820] >> Invoking server function implementation (user function)
2024-03-07 13:26:48.910997 [26820] >> RfcGetLocalAddress
2024-03-07 13:26:48.911053 [26820] << RfcGetLocalAddress returned RFC_OK

2024-03-07 13:26:48.911088 [26820] << Invoking server function implementation (user function) returned RFC_OK

>> HEXDUMP
2024-03-07 13:26:48.911191 [26820] Sending data for handle 1806292549104, convID 14408903, codepage 4103
000000 | 01010008 03010105 04010003 01010103 |................|
000010 | 00040000 0E1B0103 0106000B 04010003 |................|
000020 | 000A0200 00002301 06000700 1A310030 |......#......1.0|
000030 | 002E0032 00350034 002E0032 00320038 |...2.5.4...2.2.8|
000040 | 002E0032 00370000 07001800 30660065 |...2.7......0f.e|
000050 | 00380030 003A003A 00330061 00620066 |.8.0.:.:.3.a.b.f|
000060 | 003A0036 00640061 0036003A 00650033 |.:.6.d.a.6.:.e.3|
000070 | 00610063 003A0038 00630061 00001800 |.a.c.:.8.c.a....|
000080 | 11000245 00001100 12000637 00350033 |...E.......7.5.3|
000090 | 00001200 13001C37 00370037 00200031 |.......7.7.7. .1|
0000a0 | 00370032 002E0031 0037002E 0030002E |.7.2...1.7...0..|
0000b0 | 00320000 13013000 0C700079 00740068 |.2....0..p.y.t.h|
0000c0 | 006F006E 00013002 01001852 00460043 |.o.n..0....R.F.C|
0000d0 | 00530049 005F0045 00580050 004F0052 |.S.I._.E.X.P.O.R|
0000e0 | 00540002 01020301 EA300031 00310034 |.T......ê0.1.1.4|
0000f0 | 00310030 0033004C 00490054 00490045 |.1.0.3.L.I.T.I.E|
000100 | 0033004D 00530049 00200020 00200020 |.3.M.S.I. . . . |
000110 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000120 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000130 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000140 | 0020004D 00530049 00200020 00200020 |. .M.S.I. . . . |
000150 | 00200028 00650078 00740065 0072006E |. .(.e.x.t.e.r.n|
000160 | 00290020 00200020 00200020 00200020 |.). . . . . . . |
000170 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000180 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000190 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
0001a0 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
0001b0 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
0001c0 | 00200020 00200037 00350033 00200020 |. . . .7.5.3. . |
0001d0 | 00200035 00360032 00570069 006E0064 |. .5.6.2.W.i.n.d|
0001e0 | 006F0077 00730020 004E0054 0020002D |.o.w.s. .N.T. .-|
0001f0 | 00370032 00300030 00200031 00320037 |.7.2.0.0. .1.2.7|
000200 | 002E0030 002E0030 002E0031 00200020 |...0...0...1. . |
000210 | 00200020 00200020 00370035 00330020 |. . . . .7.5.3. |
000220 | 004D0053 00490020 00200020 00200020 |.M.S.I. . . . . |
000230 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000240 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000250 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000260 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
000270 | 00200020 00200020 00660065 00380030 |. . . . .f.e.8.0|
000280 | 003A003A 00330061 00620066 003A0036 |.:.:.3.a.b.f.:.6|
000290 | 00640061 0036003A 00650033 00610063 |.d.a.6.:.e.3.a.c|
0002a0 | 003A0038 00630061 00200020 00200020 |.:.8.c.a. . . . |
0002b0 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
0002c0 | 00200020 00200020 00200020 00200020 |. . . . . . . . |
0002d0 | 00200002 03066700 08000000 00008FB3 |. ....g........³|
0002e0 | 400667FF FF0000FF FF000000 00000000 |@.gÿÿ..ÿÿ.......|
<< HEXDUMP

>> RfcFunction name="RFC_SYSTEM_INFO"
>> IMPORTING parameters
<< IMPORTING parameters

>> EXPORTING parameters
>> RFCSI_EXPORT, RFCTYPE_STRUCTURE, Length: 0, Active: true, Requested: true
>> RfcRecordMetaData name="RFCSI"
	FieldCount: 20
	FieldName: RFCPROTO		FieldType: RFCTYPE_CHAR		NUC-length: 3		UC-length: 6		NUC-offset: 0		UC-offset: 0
	FieldName: RFCCHARTYP		FieldType: RFCTYPE_CHAR		NUC-length: 4		UC-length: 8		NUC-offset: 3		UC-offset: 6
	FieldName: RFCINTTYP		FieldType: RFCTYPE_CHAR		NUC-length: 3		UC-length: 6		NUC-offset: 7		UC-offset: 14
	FieldName: RFCFLOTYP		FieldType: RFCTYPE_CHAR		NUC-length: 3		UC-length: 6		NUC-offset: 10		UC-offset: 20
	FieldName: RFCDEST		FieldType: RFCTYPE_CHAR		NUC-length: 32		UC-length: 64		NUC-offset: 13		UC-offset: 26
	FieldName: RFCHOST		FieldType: RFCTYPE_CHAR		NUC-length: 8		UC-length: 16		NUC-offset: 45		UC-offset: 90
	FieldName: RFCSYSID		FieldType: RFCTYPE_CHAR		NUC-length: 8		UC-length: 16		NUC-offset: 53		UC-offset: 106
	FieldName: RFCDATABS		FieldType: RFCTYPE_CHAR		NUC-length: 8		UC-length: 16		NUC-offset: 61		UC-offset: 122
	FieldName: RFCDBHOST		FieldType: RFCTYPE_CHAR		NUC-length: 32		UC-length: 64		NUC-offset: 69		UC-offset: 138
	FieldName: RFCDBSYS		FieldType: RFCTYPE_CHAR		NUC-length: 10		UC-length: 20		NUC-offset: 101		UC-offset: 202
	FieldName: RFCSAPRL		FieldType: RFCTYPE_CHAR		NUC-length: 4		UC-length: 8		NUC-offset: 111		UC-offset: 222
	FieldName: RFCMACH		FieldType: RFCTYPE_CHAR		NUC-length: 5		UC-length: 10		NUC-offset: 115		UC-offset: 230
	FieldName: RFCOPSYS		FieldType: RFCTYPE_CHAR		NUC-length: 10		UC-length: 20		NUC-offset: 120		UC-offset: 240
	FieldName: RFCTZONE		FieldType: RFCTYPE_CHAR		NUC-length: 6		UC-length: 12		NUC-offset: 130		UC-offset: 260
	FieldName: RFCDAYST		FieldType: RFCTYPE_CHAR		NUC-length: 1		UC-length: 2		NUC-offset: 136		UC-offset: 272
	FieldName: RFCIPADDR		FieldType: RFCTYPE_CHAR		NUC-length: 15		UC-length: 30		NUC-offset: 137		UC-offset: 274
	FieldName: RFCKERNRL		FieldType: RFCTYPE_CHAR		NUC-length: 4		UC-length: 8		NUC-offset: 152		UC-offset: 304
	FieldName: RFCHOST2		FieldType: RFCTYPE_CHAR		NUC-length: 32		UC-length: 64		NUC-offset: 156		UC-offset: 312
	FieldName: RFCSI_RESV		FieldType: RFCTYPE_CHAR		NUC-length: 12		UC-length: 24		NUC-offset: 188		UC-offset: 376
	FieldName: RFCIPV6ADDR		FieldType: RFCTYPE_CHAR		NUC-length: 45		UC-length: 90		NUC-offset: 200		UC-offset: 400
<< RfcRecordMetaData

>> RfcStructure name="RFCSI"
	Width: 490		FieldCount: 20
	FieldName: RFCPROTO		Value: 011
	FieldName: RFCCHARTYP		Value: 4103
	FieldName: RFCINTTYP		Value: LIT
	FieldName: RFCFLOTYP		Value: IE3
	FieldName: RFCDEST		Value: MSI
	FieldName: RFCHOST		Value: MSI
	FieldName: RFCSYSID		Value: (extern)
	FieldName: RFCDATABS		Value: 
	FieldName: RFCDBHOST		Value: 
	FieldName: RFCDBSYS		Value: 
	FieldName: RFCSAPRL		Value: 753
	FieldName: RFCMACH		Value:   562
	FieldName: RFCOPSYS		Value: Windows NT
	FieldName: RFCTZONE		Value:  -7200
	FieldName: RFCDAYST		Value: 
	FieldName: RFCIPADDR		Value: 127.0.0.1
	FieldName: RFCKERNRL		Value: 753
	FieldName: RFCHOST2		Value: MSI
	FieldName: RFCSI_RESV		Value: 
	FieldName: RFCIPV6ADDR		Value: fe80::3abf:6da6:e3ac:8ca
<< RfcStructure

<< RFCSI_EXPORT

<< EXPORTING parameters

>> CHANGING parameters
<< CHANGING parameters

>> TABLES parameters
<< TABLES parameters

<< RfcFunction

>> HEXDUMP
2024-03-07 13:26:50.937812 [26820] Receiving data for handle 1806292549104, convID 14415930, codepage 4103
000000 | 54010100 08010101 01010100 00010101 |T...............|
000010 | 03000400 000E1B01 03010600 0B040100 |................|
000020 | 03010302 00000023 01060161 00010001 |.......#...a....|
000030 | 61000700 0F313732 2E31372E 302E3220 |a....172.17.0.2 |
000040 | 20202020 00070020 002E0000 00000000 |    ... ........|
000050 | 00000000 00000000 00000000 00000000 |................|
000060 | 00000000 00000000 00000000 00000000 |................|
000070 | 00000000 00000000 00200021 00023030 |......... .!..00|
000080 | 00210018 000A3137 322E3137 2E302E32 |.!....172.17.0.2|
000090 | 00180008 00117668 63616C61 34686369 |......vhcala4hci|
0000a0 | 5F413448 5F303000 08001100 01330011 |_A4H_00......3..|
0000b0 | 00130004 37373720 00130012 00043735 |....777 ......75|
0000c0 | 34200012 00060003 444E4D00 06013000 |4 ......DNM...0.|
0000d0 | 08534150 4C415246 43013001 11000944 |.SAPLARFC.0....D|
0000e0 | 4556454C 4F504552 01110114 00033030 |EVELOPER......00|
0000f0 | 31011401 15000145 01150009 00094445 |1......E......DE|
000100 | 56454C4F 50455200 09013400 03303031 |VELOPER...4..001|
000110 | 01340504 00000504 05190000 05190501 |.4..............|
000120 | 00010105 01013600 25010242 AC110002 |......6.%..B¬...|
000130 | 1EDEB78E 3FEF5826 3A8665E9 26119AFB |.Þ·.?ïX&:.eé&..û|
000140 | 0CA1E100 0000AC11 00020000 00010136 |.¡á...¬........6|
000150 | 05020000 0502000B 00033735 34000B01 |..........754...|
000160 | 02000E41 5246435F 44455354 5F534849 |...ARFC_DEST_SHI|
000170 | 50010203 37000003 37050300 00050301 |P...7...7.......|
000180 | 3100E62A 54482A03 00E60000 4134482F |1.æ*TH*..æ..A4H/|
000190 | 76686361 6C613468 63695F41 34485F30 |vhcala4hci_A4H_0|
0001a0 | 30202020 20202020 20202020 00014445 |0           ..DE|
0001b0 | 56454C4F 50455220 20202020 20202020 |VELOPER         |
0001c0 | 20202020 20202020 20202020 20205745 |              WE|
0001d0 | 31392020 20202020 20202020 20202020 |19              |
0001e0 | 20202020 20202020 20202020 20202020 |                |
0001f0 | 20202020 20200001 4134482F 76686361 |      ..A4H/vhca|
000200 | 6C613468 63695F41 34485F30 30202020 |la4hci_A4H_00   |
000210 | 20202020 20202020 34444439 37434344 |        4DD97CCD|
000220 | 36423339 30303130 45303036 35453939 |6B390010E0065E99|
000230 | 41454136 45323239 30303100 010242AC |AEA6E229001...B¬|
000240 | 1100021E DEB78E3F EF58263A 8665E926 |....Þ·.?ïX&:.eé&|
000250 | 119AFB0C A1E10000 00AC1100 02000000 |..û.¡á...¬......|
000260 | 01000000 E22A5448 2A013105 14001012 |....â*TH*.1.....|
000270 | 26E965FB 9AA10CE1 000000AC 11000205 |&éeû.¡.á...¬....|
000280 | 14042000 04000000 00042005 12000005 |.. ....... .....|
000290 | 12020500 11534855 54444F57 4E5F494E |.....SHUTDOWN_IN|
0002a0 | 5354414E 43450205 0205000F 53485554 |STANCE......SHUT|
0002b0 | 444F574E 5F414354 49564502 05020100 |DOWN_ACTIVE.....|
0002c0 | 07434F4D 4D454E54 02010203 0048444E |.COMMENT.....HDN|
0002d0 | 4D202020 20202020 20202020 20202020 |M               |
0002e0 | 20202020 20202020 20202020 20202020 |                |
0002f0 | 20202020 20202020 20202020 20202020 |                |
000300 | 20202020 20202020 20202020 20202020 |                |
000310 | 20202020 20200203 02010009 53454E44 |      ......SEND|
000320 | 45525F49 44020102 03002076 6863616C |ER_ID..... vhcal|
000330 | 61346863 695F4134 485F3030 20202020 |a4hci_A4H_00    |
000340 | 20202020 20202020 20202002 03020100 |           .....|
000350 | 0F534855 54444F57 4E5F4143 54495645 |.SHUTDOWN_ACTIVE|
000360 | 02010203 00012002 03030100 04444154 |...... ......DAT|
000370 | 41030103 02000800 00073D00 00000203 |A.........=.....|
000380 | 02030307 3D414331 31303030 32343630 |....=AC110002460|
000390 | 30363545 39413437 38303030 30444E4D |065E9A4780000DNM|
0003a0 | 20202020 20202020 20202020 20202020 |                |
0003b0 | 20202020 20202020 20202020 20303030 |             000|
0003c0 | 30303030 31000000 01010100 08010101 |00001...........|
0003d0 | 01040100 03010101 03000400 000E0B01 |................|
0003e0 | 03010600 0B040100 03010302 00000023 |...............#|
0003f0 | 01060161 00010001 61000700 1E310037 |...a....a....1.7|
000400 | 0032002E 00310037 002E0030 002E0032 |.2...1.7...0...2|
000410 | 00200020 00200020 00200000 07002000 |. . . . . .... .|
000420 | 14310037 0032002E 00310037 002E0030 |.1.7.2...1.7...0|
000430 | 002E0032 00002000 21000430 00300000 |...2.. .!..0.0..|
000440 | 21001800 14310037 0032002E 00310037 |!....1.7.2...1.7|
000450 | 002E0030 002E0032 00001800 08002276 |...0...2......"v|
000460 | 00680063 0061006C 00610034 00680063 |.h.c.a.l.a.4.h.c|
000470 | 0069005F 00410034 0048005F 00300030 |.i._.A.4.H._.0.0|
000480 | 00000800 11000233 00001100 13000837 |.......3.......7|
000490 | 00370037 00200000 13001200 08370035 |.7.7. .......7.5|
0004a0 | 00340020 00001200 06000A61 005F0072 |.4. .......a._.r|
0004b0 | 00660063 00000601 30001053 00410050 |.f.c....0..S.A.P|
0004c0 | 004C0045 00440049 00370001 30001700 |.L.E.D.I.7..0...|
0004d0 | 00001701 11001244 00450056 0045004C |.......D.E.V.E.L|
0004e0 | 004F0050 00450052 00011101 14000630 |.O.P.E.R.......0|
0004f0 | 00300031 00011401 15000245 00011500 |.0.1.......E....|
000500 | 09001244 00450056 0045004C 004F0050 |...D.E.V.E.L.O.P|
000510 | 00450052 00000901 34000630 00300031 |.E.R....4..0.0.1|
000520 | 00013405 01000101 05010136 00250102 |..4........6.%..|
000530 | 42AC1100 021EDEB7 8E3FEF58 263A8665 |B¬....Þ·.?ïX&:.e|
000540 | E9EABF9A F70CA2E1 000000AC 11000200 |éê¿.÷.¢á...¬....|
000550 | 00000101 36010100 08010101 01040100 |....6...........|
000560 | 03010101 03000400 000E0B01 03010600 |................|
000570 | 0B040100 03010302 00000023 01060161 |...........#...a|
000580 | 00010001 61000300 06410034 00480000 |....a....A.4.H..|
000590 | 03013500 14440045 004D004F 00530059 |..5..D.E.M.O.S.Y|
0005a0 | 00530054 0045004D 00013500 10000430 |.S.T.E.M..5....0|
0005b0 | 00300000 10000200 14760068 00630061 |.0.......v.h.c.a|
0005c0 | 006C0061 00340068 00630069 00000200 |.l.a.4.h.c.i....|
0005d0 | 03000641 00340048 00000300 0C000857 |...A.4.H.......W|
0005e0 | 00450031 00390000 0C012200 1C320030 |.E.1.9...."..2.0|
0005f0 | 00320034 00300033 00300037 00310031 |.2.4.0.3.0.7.1.1|
000600 | 00320036 00340038 00012201 35001444 |.2.6.4.8..".5..D|
000610 | 0045004D 004F0053 00590053 00540045 |.E.M.O.S.Y.S.T.E|
000620 | 004D0001 35012300 00012300 0E000630 |.M..5.#...#....0|
000630 | 00300031 00000E01 19001244 00450056 |.0.1.......D.E.V|
000640 | 0045004C 004F0050 00450052 00011901 |.E.L.O.P.E.R....|
000650 | 11001244 00450056 0045004C 004F0050 |...D.E.V.E.L.O.P|
000660 | 00450052 00011101 14000630 00300031 |.E.R.......0.0.1|
000670 | 00011401 4000240E 0247382C F446707E |....@.$..G8,ôFp~|
000680 | ABF29CD8 F7D80FD4 CC5BD728 0A6A4D96 |«ò.Ø÷Ø.ÔÌ[×(.jM.|
000690 | 2CE655DF 9F2648EE 86268A01 40014000 |,æUß.&Hî.&..@.@.|
0006a0 | 2499013E 11430AA3 B967CFF3 6344FE26 |$..>.C.£¹gÏócDþ&|
0006b0 | 97602F35 7F600AB2 FA720CD3 B426A882 |.`/5.`.²úr.Ó´&¨.|
0006c0 | AC8347E0 7D014000 0E000630 00300031 |¬.Gà}.@....0.0.1|
0006d0 | 00000E01 19001244 00450056 0045004C |.......D.E.V.E.L|
0006e0 | 004F0050 00450052 00011905 02000005 |.O.P.E.R........|
0006f0 | 02000B00 06370035 00340000 0B010200 |.....7.5.4......|
000700 | 32490044 004F0043 005F0049 004E0042 |2I.D.O.C._.I.N.B|
000710 | 004F0055 004E0044 005F0041 00530059 |.O.U.N.D._.A.S.Y|
000720 | 004E0043 00480052 004F004E 004F0055 |.N.C.H.R.O.N.O.U|
000730 | 00530001 02033700 00033705 03000005 |.S....7...7.....|
000740 | 03013100 E62A5448 2A0300E6 00004134 |..1.æ*TH*..æ..A4|
000750 | 482F7668 63616C61 34686369 5F413448 |H/vhcala4hci_A4H|
000760 | 5F303020 20202020 20202020 20200001 |_00           ..|
000770 | 44455645 4C4F5045 52202020 20202020 |DEVELOPER       |
000780 | 20202020 20202020 20202020 20202020 |                |
000790 | 57453139 20202020 20202020 20202020 |WE19            |
0007a0 | 20202020 20202020 20202020 20202020 |                |
0007b0 | 20202020 20202020 00014134 482F7668 |        ..A4H/vh|
0007c0 | 63616C61 34686369 5F413448 5F303020 |cala4hci_A4H_00 |
0007d0 | 20202020 20202020 20203444 44393743 |          4DD97C|
0007e0 | 43443642 33393030 31304530 30363545 |CD6B390010E0065E|
0007f0 | 39394145 41364532 32393030 31000102 |99AEA6E229001...|
000800 | 42AC1100 021EDEB7 8E3FEF58 263A8665 |B¬....Þ·.?ïX&:.e|
000810 | E9EABF9A F70CA2E1 000000AC 11000200 |éê¿.÷.¢á...¬....|
000820 | 00000000 0000E22A 54482A01 31042000 |......â*TH*.1. .|
000830 | 04000000 00042005 12000005 12030100 |...... .........|
000840 | 26490044 004F0043 005F0043 004F004E |&I.D.O.C._.C.O.N|
000850 | 00540052 004F004C 005F0052 00450043 |.T.R.O.L._.R.E.C|
000860 | 005F0034 00300003 01030200 08000002 |._.4.0..........|
000870 | 0C000000 01030203 10000400 00020C03 |................|
000880 | 10030500 FA7B02EF EA000000 780C0200 |....ú{.ïê...x...|
000890 | 00121F9D 029D2B83 0B832743 3C903460 |......+...'C<.4`|
0008a0 | 30306040 85E60CA6 0CC60C86 460A0A21 |00`@.æ.¦.Æ..F..!|
0008b0 | 0C110C21 0C410C8E 0CE14071 23060512 |...!.A...á@q#...|
0008c0 | 20B25EAC 2A400859 69305069 00109B30 | ²^¬*@.Yi0Pi...0|
0008d0 | F800C540 B4078333 988D5D33 15A023DC |ø.Å@´..3..]3. #Ü|
0008e0 | CF206B5C 18FC187C 71ABC629 41123402 |Ï k\.ü.|q«Æ)A.4.|
0008f0 | 07A40983 21109216 A0B48200 00000000 |.¤..!... ´......|
000900 | 00000000 00000000 00000000 00000000 |................|
000910 | 00000000 00000000 00000000 00000000 |................|
000920 | 00000000 00000000 00000000 00000000 |................|
000930 | 00000000 00000000 00000000 00000000 |................|
000940 | 00000000 00000000 00000000 00000000 |................|
000950 | 00000000 00000000 00000000 00000000 |................|
000960 | 00000000 00000000 00000000 00000000 |................|
000970 | 00000000 00000000 00000000 00000003 |................|
000980 | 05030600 00030603 01002049 0044004F |.......... I.D.O|
000990 | 0043005F 00440041 00540041 005F0052 |.C._.D.A.T.A._.R|
0009a0 | 00450043 005F0034 00300003 01030200 |.E.C._.4.0......|
0009b0 | 08000004 27000000 01030203 10000400 |....'...........|
0009c0 | 00042703 10030500 FA7B02EF EA000000 |..'.....ú{.ïê...|
0009d0 | 4C270400 00121F9D 029D2B83 11430843 |L'........+..C.C|
0009e0 | 04100731 843328A0 41030603 03067CD0 |...1.3( A.....|Ð|
0009f0 | 93C185C1 9FC119A8 3484C115 6C8C02D0 |.Á.Á.Á.¨4.Á.l..Ð|
000a00 | 180FA098 3F43000A 5B11C3F0 51380A47 |.. .?C..[.ÃðQ8.G|
000a10 | E1D08000 00000000 00000000 00000000 |áÐ..............|
000a20 | 00000000 00000000 00000000 00000000 |................|
000a30 | 00000000 00000000 00000000 00000000 |................|
000a40 | 00000000 00000000 00000000 00000000 |................|
000a50 | 00000000 00000000 00000000 00000000 |................|
000a60 | 00000000 00000000 00000000 00000000 |................|
000a70 | 00000000 00000000 00000000 00000000 |................|
000a80 | 00000000 00000000 00000000 00000000 |................|
000a90 | 00000000 00000000 00000000 00000000 |................|
000aa0 | 00000000 00000000 00000000 00000000 |................|
000ab0 | 00000000 00000000 00000000 00000000 |................|
000ac0 | 00000303 0303073D 41433131 30303032 |.......=AC110002|
000ad0 | 34363030 36354539 41343738 30303030 |460065E9A4780000|
000ae0 | 444E4D20 20202020 20202020 20202020 |DNM             |
000af0 | 20202020 20202020 20202020 20202020 |                |
000b00 | 30303030 30303031 00000002 00030503 |00000001........|
000b10 | 06000003 06FFFF00 00FFFF00 00000000 |.....ÿÿ..ÿÿ.....|
000b20 | 00000000 00000000 00000000 00000000 |................|
000b30 | 00000000 00000000 00000000 00000000 |................|
000b40 | 00000000 00000000 00000000 00000000 |................|
000b50 | 00000000 00000000 00000000 00000000 |................|
000b60 | 00000000 00000000 00000000 00000000 |................|
000b70 | 00000000 00000000 00000000 00000000 |................|
000b80 | 00000000 00000000 00000000 00000000 |................|
000b90 | 00000000 00000000 00000000 00000000 |................|
000ba0 | 00000000 00000000 00000000 00000000 |................|
000bb0 | 00000000 00000000 00000000 00000000 |................|
000bc0 | 00000000 00000000 00000000 00000000 |................|
000bd0 | 00000000 00000000 00000000 00000000 |................|
000be0 | 00000000 00000000 00000000 00000000 |................|
000bf0 | 00000000 00000000 00000000 00000000 |................|
000c00 | 00000000 00000000 00000000 00000000 |................|
000c10 | 00000000 00000000 00000000 00000000 |................|
000c20 | 00000000 00000000 00000000 00000000 |................|
000c30 | 00000000 00000000 00000000 00000000 |................|
000c40 | 00000000 00000000 00000000 00000000 |................|
000c50 | 00000000 00000000 00000000 00000000 |................|
000c60 | 00000000 00000000 00000000 00000000 |................|
000c70 | 00000000 00000000 00000000 00000000 |................|
000c80 | 00000000 00000000 00000000 00000000 |................|
000c90 | 00000000 00000000 00000000 00000000 |................|
000ca0 | 00000000 00000000 00000000 00000000 |................|
000cb0 | 00000000 00000000 00000000 00000000 |................|
000cc0 | 00000000 00000000 00000000 00000000 |................|
000cd0 | 00000000 00000000 00000000 00000000 |................|
000ce0 | 00000000 00000000 00000000 00000000 |................|
000cf0 | 00000000 00000000 00000000 00000000 |................|
000d00 | 00000000 00000000 00000000 00000000 |................|
000d10 | 00000000 00000000 00000000 00000000 |................|
000d20 | 00000000 00000000 00000000 00000000 |................|
000d30 | 00000000 00000000 00000000 00000000 |................|
000d40 | 00000000 00000000 00000000 00000000 |................|
000d50 | 00000000 00000000 00000000 00000000 |................|
000d60 | 00000000 00000000 00000000 00000000 |................|
000d70 | 00000000 00000000 00000000 00000000 |................|
000d80 | 00000000 00000000 00000000 00000000 |................|
000d90 | 00000000 00000000 00000000 00000000 |................|
000da0 | 00000000 00000000 00000000 00000000 |................|
000db0 | 00000000 00000000 00000000 00000000 |................|
000dc0 | 00000000 00000000 00000000 00000000 |................|
000dd0 | 00000000 00000000 00000000 00000000 |................|
000de0 | 00000000 00000000 00000000 00000000 |................|
000df0 | 00000000 00000000 00000000 00000000 |................|
000e00 | 00000000 00000000 00000000 00000000 |................|
000e10 | 00000000 00000000 00000000 00000000 |................|
000e20 | 00000000 00000000 00000000 00000000 |................|
000e30 | 00000000 00000000 00000000 00000000 |................|
000e40 | 00000000 00000000 00000000 00000000 |................|
000e50 | 00000000 00000000 00000000 00000000 |................|
000e60 | 00000000 00000000 00000000 00000000 |................|
000e70 | 00000000 00000000 00000000 00000000 |................|
000e80 | 00000000 00000000 00000000 00000000 |................|
000e90 | 00000000 00000000 00000000 00000000 |................|
000ea0 | 00000000 00000000 00000000 00000000 |................|
000eb0 | 00000000 00000000 00000000 00000000 |................|
000ec0 | 00000000 00000000 00000000 00000000 |................|
000ed0 | 00000000 00000000 00000000 00000000 |................|
000ee0 | 00000000 00000000 00000000 00000000 |................|
000ef0 | 00000000 00000000 00000000 00000000 |................|
000f00 | 00000000 00000000 00000000 00000000 |................|
000f10 | 00000000 00000000 00000000 00000000 |................|
000f20 | 00000000 00000000 00000000 00000000 |................|
000f30 | 00000000 00000000 00000000 00000000 |................|
000f40 | 00000000 00000000 00000000 00000000 |................|
000f50 | 00000000 00000000 00000000 00000000 |................|
000f60 | 00000000 00000000 00000000 00000000 |................|
000f70 | 00000000 00000000 00000000 00000000 |................|
000f80 | 00000000 00000000 00000000 00000000 |................|
000f90 | 00000000 00000000 00000000 00000000 |................|
000fa0 | 00000000 00000000 00000000 00000000 |................|
000fb0 | 00000000 00000000 00000000 00000000 |................|
000fc0 | 00000000 00000000 00000000 00000000 |................|
000fd0 | 00000000 00000000 00000000 00000000 |................|
000fe0 | 00000000 00000000 00000000 00000000 |................|
000ff0 | 00000000 00000000 00000000 00000000 |................|
001000 | 00000000 00000000 00000000 00000000 |................|
001010 | 00000000 00000000 00000000 00000000 |................|
001020 | 00000000 00000000 00000000 00000000 |................|
001030 | 00000000 00000000 00000000 00000000 |................|
001040 | 00000000 00000000 00000000 00000000 |................|
001050 | 00000000 00000000 00000000 00000000 |................|
001060 | 00000000 00000000 00000000 00000000 |................|
001070 | 00000000 00000000 00000000 00000000 |................|
001080 | 00000000 00000000 00000000 00000000 |................|
001090 | 00000000 00000000 00000000 00000000 |................|
0010a0 | 00000000 00000000 00000000 00000000 |................|
0010b0 | 00000000 00000000 00000000 00000000 |................|
0010c0 | 00000000 00000000 00000000 00000000 |................|
0010d0 | 00000000 00000000 00000000 00000000 |................|
0010e0 | 00000000 00000000 00000000 00000000 |................|
0010f0 | 00000000 00000000 00000000 00000000 |................|
001100 | 00000000 00000000 00000000 00000000 |................|
001110 | 00000000 00000000 00000000 00000000 |................|
001120 | 00000000 00000000 00000000 00000000 |................|
001130 | 00000000 00000000 00000000 00000000 |................|
001140 | 00000000 00000000 00000000 00000000 |................|
001150 | 00000000 00000000 00000000 00000000 |................|
001160 | 00000000 00000000 00000000 00000000 |................|
001170 | 00000000 00000000 00000000 00000000 |................|
001180 | 00000000 00000000 00000000 00000000 |................|
001190 | 00000000 00000000 00000000 00000000 |................|
0011a0 | 00000000 00000000 00000000 00000000 |................|
0011b0 | 00000000 00000000 00000000 00000000 |................|
0011c0 | 00000000 00000000 00000000 00000000 |................|
0011d0 | 00000000 00000000 00000000 00000000 |................|
0011e0 | 00000000 00000000 00000000 00000000 |................|
0011f0 | 00000000 00000000 00000000 00000000 |................|
001200 | 00000000 00030303 01000553 54415445 |...........STATE|
001210 | 03010302 00080000 01FA0000 00010302 |.........ú......|
001220 | 030301FA 41433131 30303032 34363030 |...úAC1100024600|
001230 | 36354539 41343738 30303030 444E4D20 |65E9A4780000DNM |
001240 | 20202020 20202020 20202020 20202020 |                |
001250 | 20202020 20202020 20202020 30303030 |            0000|
001260 | 30303031 53454E44 45442020 49444F43 |0001SENDED  IDOC|
001270 | 5F494E42 4F554E44 5F415359 4E434852 |_INBOUND_ASYNCHR|
001280 | 4F4E4F55 53202020 20202031 31323635 |ONOUS      11265|
001290 | 30323032 34303330 37444556 454C4F50 |020240307DEVELOP|
0012a0 | 45522020 20303030 30574531 39202020 |ER   0000WE19   |
0012b0 | 20202020 20202020 20202020 20766863 |             vhc|
0012c0 | 616C6134 68202020 20202020 20202020 |ala4h           |
0012d0 | 20202020 20202020 20202020 20202020 |                |
0012e0 | 20202020 20202020 20202020 20202020 |                |
0012f0 | 20202020 20202053 41504D53 45443720 |       SAPMSED7 |
001300 | 20202020 20202020 20202020 20202020 |                |
001310 | 20202020 20202020 20202020 20202030 |               0|
001320 | 30312020 20202020 20202020 20202020 |01              |
001330 | 20202020 20202020 20202020 20202020 |                |
001340 | 20202020 20202020 20202020 20202020 |                |
001350 | 20202020 20202020 20202020 20202020 |                |
001360 | 20202020 20202020 20202020 20202020 |                |
001370 | 20202020 20202020 20202020 20202020 |                |
001380 | 20202020 76686361 6C613468 63695F41 |    vhcala4hci_A|
001390 | 34485F30 30202020 20202020 20202020 |4H_00           |
0013a0 | 20202020 20202020 20202020 20203230 |              20|
0013b0 | 32343033 30373131 32363438 20202020 |240307112648    |
0013c0 | 20203030 30303030 30322020 20202020 |  00000002      |
0013d0 | 20202020 20202020 20202020 20202020 |                |
0013e0 | 20202020 20202020 20204520 20202020 |          E     |
0013f0 | 20202020 20200002 69B0823E BEF34D36 |      ..i°.>¾óM6|
001400 | 84E43699 B0DA33F3 0031C2C8 00000000 |.ä6.°Ú3ó.1ÂÈ....|
001410 | 00000000 00000000 00000000 00000303 |................|
001420 | 01040140 10040200 0C000187 68000004 |...@........h...|
001430 | 4C00000B B810040B 0020FF7F FA0D78B7 |L...¸.... ÿ.ú.x·|
001440 | 37DEF619 6E9325BF 1597EF73 FEEBDB51 |7Þö.n.%¿..ïsþëÛQ|
001450 | FD91CE34 20000000 00001004 04000800 |ý.Î4 ...........|
001460 | 22000D00 18000D10 040D0010 00000015 |"...............|
001470 | 0000008F 0000001D 0000008F 10041600 |................|
001480 | 02001910 04170002 00311004 19000200 |.........1......|
001490 | 0010041E 00080000 02EB0000 07451004 |.........ë...E..|
0014a0 | 25000200 01100409 00033830 3010041D |%.........800...|
0014b0 | 00013310 041F0015 57696E64 6F777320 |..3.....Windows |
0014c0 | 31302E30 20283232 36333129 20100420 |10.0 (22631) .. |
0014d0 | 000F4945 20392E31 312E3232 3632312E |..IE 9.11.22621.|
0014e0 | 30100421 00094F66 66696365 20313610 |0..!..Office 16.|
0014f0 | 04240008 000003F1 00000781 10042800 |.$.....ñ......(.|
001500 | 08000003 A8000007 80100413 00560565 |....¨........V.e|
001510 | E93C429A F40CA7E1 000000AC 11000201 |é<B.ô.§á...¬....|
001520 | 65E9EABA 9AF70CA2 E1000000 AC110002 |eéêº.÷.¢á...¬...|
001530 | 0065E926 0B9AFB0C A1E10000 00AC1100 |.eé&..û.¡á...¬..|
001540 | 020165E9 EAFE9AF7 0CA3E100 0000AC11 |..eéêþ.÷.£á...¬.|
001550 | 00020165 E9260E9A FB0CA1E1 000000AC |...eé&..û.¡á...¬|
001560 | 11000201 0104FFFF 0000FFFF 00000000 |......ÿÿ..ÿÿ....|
<< HEXDUMP

2024-03-07 13:26:50.943349 [26820] 	>> RfcConnection::readUpTo
Received RFCID 0x0101 (257), 8 bytes
Received RFCID 0x0103 (259), 4 bytes
Received RFCID 0x0106 (262), 11 bytes
Received RFCID 0x0161 (353), 1 byte
Skipping RFCID 0x0161 (353), 1 byte
Received RFCID 0x0007 (7), 15 bytes
Received RFCID 0x0020 (32), 46 bytes
Skipping RFCID 0x0020 (32), 46 bytes
Received RFCID 0x0021 (33), 2 bytes
Skipping RFCID 0x0021 (33), 2 bytes
Received RFCID 0x0018 (24), 10 bytes
Received RFCID 0x0008 (8), 17 bytes
Received RFCID 0x0011 (17), 1 byte
Received RFCID 0x0013 (19), 4 bytes
Received RFCID 0x0012 (18), 4 bytes
Received RFCID 0x0006 (6), 3 bytes
Received RFCID 0x0130 (304), 8 bytes
Received RFCID 0x0111 (273), 9 bytes
Received RFCID 0x0114 (276), 3 bytes
Received RFCID 0x0115 (277), 1 byte
Received RFCID 0x0009 (9), 9 bytes
Skipping RFCID 0x0009 (9), 9 bytes
Received RFCID 0x0134 (308), 3 bytes
Received RFCID 0x0504 (1284), 0 bytes
Received RFCID 0x0519 (1305), 0 bytes
Skipping RFCID 0x0519 (1305), 0 bytes
Received RFCID 0x0501 (1281), 1 byte
Skipping RFCID 0x0501 (1281), 1 byte
Received RFCID 0x0136 (310), 37 bytes
Skipping RFCID 0x0136 (310), 37 bytes
Received RFCID 0x0502 (1282), 0 bytes
Skipping RFCID 0x0502 (1282), 0 bytes
Received RFCID 0x000B (11), 3 bytes
Skipping RFCID 0x000B (11), 3 bytes
Received RFCID 0x0102 (258), 14 bytes
2024-03-07 13:26:50.944100 [26820] 	<< RfcConnection::readUpTo returned 0

Dispatching function ARFC_DEST_SHIP on handle 1806292549104
2024-03-07 13:26:50.944190 [26820] 	>> RfcFunction::rfcDeserialize
2024-03-07 13:26:50.944219 [26820] 	>> RfcConnection::readUpTo
Received RFCID 0x0337 (823), 0 bytes
Skipping RFCID 0x0337 (823), 0 bytes
Received RFCID 0x0503 (1283), 0 bytes
Skipping RFCID 0x0503 (1283), 0 bytes
Received RFCID 0x0131 (305), 230 bytes
Received RFCID 0x0514 (1300), 16 bytes
Skipping RFCID 0x0514 (1300), 16 bytes
Received RFCID 0x0420 (1056), 4 bytes
Skipping RFCID 0x0420 (1056), 4 bytes
Received RFCID 0x0512 (1298), 0 bytes
Skipping RFCID 0x0512 (1298), 0 bytes
Received RFCID 0x0205 (517), 17 bytes
Received RFCID 0x0205 (517), 15 bytes
Received RFCID 0x0201 (513), 7 bytes
Received RFCID 0x0203 (515), 72 bytes
Skipping RFCID 0x0203 (515), 72 bytes
Received RFCID 0x0201 (513), 9 bytes
Received RFCID 0x0203 (515), 32 bytes
Skipping RFCID 0x0203 (515), 32 bytes
Received RFCID 0x0201 (513), 15 bytes
Received RFCID 0x0203 (515), 1 byte
Skipping RFCID 0x0203 (515), 1 byte
Received RFCID 0x0301 (769), 4 bytes
Received RFCID 0x0302 (770), 8 bytes
Received RFCID 0x0303 (771), 1853 bytes
Received RFCID 0x0303 (771), 1853 bytes
Received RFCID 0x0301 (769), 5 bytes
Received RFCID 0x0302 (770), 8 bytes
Received RFCID 0x0303 (771), 506 bytes
Received RFCID 0x0104 (260), 320 bytes
Skipping RFCID 0x0104 (260), 320 bytes
Received RFCID 0xFFFF (65535), 0 bytes
Skipping RFCID 0xFFFF (65535), 0 bytes
2024-03-07 13:26:50.945090 [26820] 	<< RfcConnection::readUpTo returned 0

2024-03-07 13:26:50.945123 [26820] 	<< RfcFunction::rfcDeserialize returned 0

2024-03-07 13:26:50.945900 [26820] 	>> RfcConnection::readUpTo
Received RFCID 0x0101 (257), 8 bytes
Received RFCID 0x0103 (259), 4 bytes
Received RFCID 0x0106 (262), 11 bytes
Received RFCID 0x0161 (353), 1 byte
Skipping RFCID 0x0161 (353), 1 byte
Received RFCID 0x0007 (7), 30 bytes
Received RFCID 0x0020 (32), 20 bytes
Skipping RFCID 0x0020 (32), 20 bytes
Received RFCID 0x0021 (33), 4 bytes
Skipping RFCID 0x0021 (33), 4 bytes
Received RFCID 0x0018 (24), 20 bytes
Received RFCID 0x0008 (8), 34 bytes
Received RFCID 0x0011 (17), 2 bytes
Received RFCID 0x0013 (19), 8 bytes
Received RFCID 0x0012 (18), 8 bytes
Received RFCID 0x0006 (6), 10 bytes
Received RFCID 0x0130 (304), 16 bytes
Received RFCID 0x0017 (23), 0 bytes
Skipping RFCID 0x0017 (23), 0 bytes
Received RFCID 0x0111 (273), 18 bytes
Received RFCID 0x0114 (276), 6 bytes
Received RFCID 0x0115 (277), 2 bytes
Received RFCID 0x0009 (9), 18 bytes
Skipping RFCID 0x0009 (9), 18 bytes
Received RFCID 0x0134 (308), 6 bytes
Received RFCID 0x0501 (1281), 1 byte
Skipping RFCID 0x0501 (1281), 1 byte
Received RFCID 0x0136 (310), 37 bytes
Skipping RFCID 0x0136 (310), 37 bytes
Received RFCID 0x0101 (257), 8 bytes
Received RFCID 0x0103 (259), 4 bytes
Received RFCID 0x0106 (262), 11 bytes
Received RFCID 0x0161 (353), 1 byte
Skipping RFCID 0x0161 (353), 1 byte
Received RFCID 0x0003 (3), 6 bytes
Received RFCID 0x0135 (309), 20 bytes
Received RFCID 0x0010 (16), 4 bytes
Received RFCID 0x0002 (2), 20 bytes
Received RFCID 0x0003 (3), 6 bytes
Received RFCID 0x000C (12), 8 bytes
Skipping RFCID 0x000C (12), 8 bytes
Received RFCID 0x0122 (290), 28 bytes
Skipping RFCID 0x0122 (290), 28 bytes
Received RFCID 0x0135 (309), 20 bytes
Received RFCID 0x0123 (291), 0 bytes
Skipping RFCID 0x0123 (291), 0 bytes
Received RFCID 0x000E (14), 6 bytes
Skipping RFCID 0x000E (14), 6 bytes
Received RFCID 0x0119 (281), 18 bytes
Skipping RFCID 0x0119 (281), 18 bytes
Received RFCID 0x0111 (273), 18 bytes
Received RFCID 0x0114 (276), 6 bytes
Received RFCID 0x0140 (320), 36 bytes
Skipping RFCID 0x0140 (320), 36 bytes
Received RFCID 0x0140 (320), 36 bytes
Skipping RFCID 0x0140 (320), 36 bytes
Received RFCID 0x000E (14), 6 bytes
Skipping RFCID 0x000E (14), 6 bytes
Received RFCID 0x0119 (281), 18 bytes
Skipping RFCID 0x0119 (281), 18 bytes
Received RFCID 0x0502 (1282), 0 bytes
Skipping RFCID 0x0502 (1282), 0 bytes
Received RFCID 0x000B (11), 6 bytes
Skipping RFCID 0x000B (11), 6 bytes
Received RFCID 0x0102 (258), 50 bytes
2024-03-07 13:26:50.947163 [26820] 	<< RfcConnection::readUpTo returned 0

Dispatching function IDOC_INBOUND_ASYNCHRONOUS on handle 1806292549104
Looking up ServerFunction for IDOC_INBOUND_ASYNCHRONOUS from A4H.
Looking up ServerFunction for IDOC_INBOUND_ASYNCHRONOUS from A4H.
Found user function in cache for A4H.
2024-03-07 13:26:50.947661 [26820] 	>> RfcFunction::rfcDeserialize
2024-03-07 13:26:50.947695 [26820] 	>> RfcConnection::readUpTo
Received RFCID 0x0337 (823), 0 bytes
Skipping RFCID 0x0337 (823), 0 bytes
Received RFCID 0x0503 (1283), 0 bytes
Skipping RFCID 0x0503 (1283), 0 bytes
Received RFCID 0x0131 (305), 230 bytes
Received RFCID 0x0420 (1056), 4 bytes
Skipping RFCID 0x0420 (1056), 4 bytes
Received RFCID 0x0512 (1298), 0 bytes
Skipping RFCID 0x0512 (1298), 0 bytes
Received RFCID 0x0301 (769), 38 bytes
Received RFCID 0x0302 (770), 8 bytes
Received RFCID 0x0310 (784), 4 bytes
Skipping RFCID 0x0310 (784), 4 bytes
Received RFCID 0x0305 (773), 250 bytes
Received RFCID 0x0306 (774), 0 bytes
Skipping RFCID 0x0306 (774), 0 bytes
Received RFCID 0x0301 (769), 32 bytes
Received RFCID 0x0302 (770), 8 bytes
Received RFCID 0x0310 (784), 4 bytes
Skipping RFCID 0x0310 (784), 4 bytes
Received RFCID 0x0305 (773), 250 bytes
Received RFCID 0x0306 (774), 0 bytes
Skipping RFCID 0x0306 (774), 0 bytes
Received RFCID 0xFFFF (65535), 0 bytes
Skipping RFCID 0xFFFF (65535), 0 bytes
2024-03-07 13:26:50.948325 [26820] 	<< RfcConnection::readUpTo returned 0

2024-03-07 13:26:50.948355 [26820] 	<< RfcFunction::rfcDeserialize returned 0

>> RfcFunction name="IDOC_INBOUND_ASYNCHRONOUS"
>> IMPORTING parameters
<< IMPORTING parameters

>> EXPORTING parameters
<< EXPORTING parameters

>> CHANGING parameters
<< CHANGING parameters

>> TABLES parameters
>> IDOC_CONTROL_REC_40, RFCTYPE_TABLE, Length: 0, Active: true, Requested: true
>> RfcRecordMetaData name="EDI_DC40"
	FieldCount: 36
	FieldName: TABNAM		FieldType: RFCTYPE_CHAR		NUC-length: 10		UC-length: 20		NUC-offset: 0		UC-offset: 0
	FieldName: MANDT		FieldType: RFCTYPE_CHAR		NUC-length: 3		UC-length: 6		NUC-offset: 10		UC-offset: 20
	FieldName: DOCNUM		FieldType: RFCTYPE_CHAR		NUC-length: 16		UC-length: 32		NUC-offset: 13		UC-offset: 26
	FieldName: DOCREL		FieldType: RFCTYPE_CHAR		NUC-length: 4		UC-length: 8		NUC-offset: 29		UC-offset: 58
	FieldName: STATUS		FieldType: RFCTYPE_CHAR		NUC-length: 2		UC-length: 4		NUC-offset: 33		UC-offset: 66
	FieldName: DIRECT		FieldType: RFCTYPE_CHAR		NUC-length: 1		UC-length: 2		NUC-offset: 35		UC-offset: 70
	FieldName: OUTMOD		FieldType: RFCTYPE_CHAR		NUC-length: 1		UC-length: 2		NUC-offset: 36		UC-offset: 72
	FieldName: EXPRSS		FieldType: RFCTYPE_CHAR		NUC-length: 1		UC-length: 2		NUC-offset: 37		UC-offset: 74
	FieldName: TEST		FieldType: RFCTYPE_CHAR		NUC-length: 1		UC-length: 2		NUC-offset: 38		UC-offset: 76
	FieldName: IDOCTYP		FieldType: RFCTYPE_CHAR		NUC-length: 30		UC-length: 60		NUC-offset: 39		UC-offset: 78
	FieldName: CIMTYP		FieldType: RFCTYPE_CHAR		NUC-length: 30		UC-length: 60		NUC-offset: 69		UC-offset: 138
	FieldName: MESTYP		FieldType: RFCTYPE_CHAR		NUC-length: 30		UC-length: 60		NUC-offset: 99		UC-offset: 198
	FieldName: MESCOD		FieldType: RFCTYPE_CHAR		NUC-length: 3		UC-length: 6		NUC-offset: 129		UC-offset: 258
	FieldName: MESFCT		FieldType: RFCTYPE_CHAR		NUC-length: 3		UC-length: 6		NUC-offset: 132		UC-offset: 264
	FieldName: STD		FieldType: RFCTYPE_CHAR		NUC-length: 1		UC-length: 2		NUC-offset: 135		UC-offset: 270
	FieldName: STDVRS		FieldType: RFCTYPE_CHAR		NUC-length: 6		UC-length: 12		NUC-offset: 136		UC-offset: 272
	FieldName: STDMES		FieldType: RFCTYPE_CHAR		NUC-length: 6		UC-length: 12		NUC-offset: 142		UC-offset: 284
	FieldName: SNDPOR		FieldType: RFCTYPE_CHAR		NUC-length: 10		UC-length: 20		NUC-offset: 148		UC-offset: 296
	FieldName: SNDPRT		FieldType: RFCTYPE_CHAR		NUC-length: 2		UC-length: 4		NUC-offset: 158		UC-offset: 316
	FieldName: SNDPFC		FieldType: RFCTYPE_CHAR		NUC-length: 2		UC-length: 4		NUC-offset: 160		UC-offset: 320
	FieldName: SNDPRN		FieldType: RFCTYPE_CHAR		NUC-length: 10		UC-length: 20		NUC-offset: 162		UC-offset: 324
	FieldName: SNDSAD		FieldType: RFCTYPE_CHAR		NUC-length: 21		UC-length: 42		NUC-offset: 172		UC-offset: 344
	FieldName: SNDLAD		FieldType: RFCTYPE_CHAR		NUC-length: 70		UC-length: 140		NUC-offset: 193		UC-offset: 386
	FieldName: RCVPOR		FieldType: RFCTYPE_CHAR		NUC-length: 10		UC-length: 20		NUC-offset: 263		UC-offset: 526
	FieldName: RCVPRT		FieldType: RFCTYPE_CHAR		NUC-length: 2		UC-length: 4		NUC-offset: 273		UC-offset: 546
	FieldName: RCVPFC		FieldType: RFCTYPE_CHAR		NUC-length: 2		UC-length: 4		NUC-offset: 275		UC-offset: 550
	FieldName: RCVPRN		FieldType: RFCTYPE_CHAR		NUC-length: 10		UC-length: 20		NUC-offset: 277		UC-offset: 554
	FieldName: RCVSAD		FieldType: RFCTYPE_CHAR		NUC-length: 21		UC-length: 42		NUC-offset: 287		UC-offset: 574
	FieldName: RCVLAD		FieldType: RFCTYPE_CHAR		NUC-length: 70		UC-length: 140		NUC-offset: 308		UC-offset: 616
	FieldName: CREDAT		FieldType: RFCTYPE_DATE		NUC-length: 8		UC-length: 16		NUC-offset: 378		UC-offset: 756
	FieldName: CRETIM		FieldType: RFCTYPE_TIME		NUC-length: 6		UC-length: 12		NUC-offset: 386		UC-offset: 772
	FieldName: REFINT		FieldType: RFCTYPE_CHAR		NUC-length: 14		UC-length: 28		NUC-offset: 392		UC-offset: 784
	FieldName: REFGRP		FieldType: RFCTYPE_CHAR		NUC-length: 14		UC-length: 28		NUC-offset: 406		UC-offset: 812
	FieldName: REFMES		FieldType: RFCTYPE_CHAR		NUC-length: 14		UC-length: 28		NUC-offset: 420		UC-offset: 840
	FieldName: ARCKEY		FieldType: RFCTYPE_CHAR		NUC-length: 70		UC-length: 140		NUC-offset: 434		UC-offset: 868
	FieldName: SERIAL		FieldType: RFCTYPE_CHAR		NUC-length: 20		UC-length: 40		NUC-offset: 504		UC-offset: 1008
<< RfcRecordMetaData

>> RfcTable name="EDI_DC40"
	Width: 1048
	Number of rows: 1
	Compressed: 1
<< RfcTable

<< IDOC_CONTROL_REC_40

>> IDOC_DATA_REC_40, RFCTYPE_TABLE, Length: 0, Active: true, Requested: true
>> RfcRecordMetaData name="EDI_DD40"
	FieldCount: 7
	FieldName: SEGNAM		FieldType: RFCTYPE_CHAR		NUC-length: 30		UC-length: 60		NUC-offset: 0		UC-offset: 0
	FieldName: MANDT		FieldType: RFCTYPE_CHAR		NUC-length: 3		UC-length: 6		NUC-offset: 30		UC-offset: 60
	FieldName: DOCNUM		FieldType: RFCTYPE_CHAR		NUC-length: 16		UC-length: 32		NUC-offset: 33		UC-offset: 66
	FieldName: SEGNUM		FieldType: RFCTYPE_CHAR		NUC-length: 6		UC-length: 12		NUC-offset: 49		UC-offset: 98
	FieldName: PSGNUM		FieldType: RFCTYPE_NUM		NUC-length: 6		UC-length: 12		NUC-offset: 55		UC-offset: 110
	FieldName: HLEVEL		FieldType: RFCTYPE_CHAR		NUC-length: 2		UC-length: 4		NUC-offset: 61		UC-offset: 122
	FieldName: SDATA		FieldType: RFCTYPE_CHAR		NUC-length: 1000		UC-length: 2000		NUC-offset: 63		UC-offset: 126
<< RfcRecordMetaData

>> RfcTable name="EDI_DD40"
	Width: 2126
	Number of rows: 1
	Compressed: 1
<< RfcTable

<< IDOC_DATA_REC_40

<< TABLES parameters

<< RfcFunction

2024-03-07 13:26:50.949650 [26820] >> Invoking server function implementation (user function)
2024-03-07 13:26:50.949700 [26820] >> RfcGetServerContext
2024-03-07 13:26:50.949725 [26820] << RfcGetServerContext returned RFC_OK

